{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-lint": "prettier \"./**/*.{ts,tsx}\" --write && eslint --fix ./**/*.{ts,tsx}",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "Firefox ESR",
    "not dead",
    "not op_mini all",
    "not kaios > 0 "
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.7",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "styled-components": "^6.1.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@next/eslint-plugin-next": "^14.1.3",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/addon-onboarding": "^8.0.4",
    "@storybook/addon-themes": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/nextjs": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "storybook": "^8.0.4",
    "stylelint": "^16.2.1",
    "stylelint-no-unsupported-browser-features": "^8.0.1",
    "typescript": ">=5.0.0 <5.4.0"
  }
}
