{
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "css.customData": ["./.vscode/custom-css.json"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "material-icon-theme.folders.associations": {
    "_components": "Components"
  },
  "material-icon-theme.files.associations": {
    "tsconfig.path.json": "Tsconfig"
  }
}
